{  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=balance_game.db"
  },
  "GameSettings": {
    "RoundTimeSeconds": 180,
    "MaxPlayersPerRoom": 20,
    "MinPlayersPerRoom": 2
  }
}
